┌──(sc0pe_venv)(root㉿kali)-[/home/kali/Desktop/Qu1cksc0pe]
└─# python qu1cksc0pe.py --file /home/kali/Downloads/f1330ebcf5e74383a7a94a279d81a66a8fde5526541ddaba2c8d35428052cc10.pdf --domain --packer --resource --sigcheck --mitre --lang --vtFile --docs                                                               

                   <------------------------------------------>
                   <  This tool is very dangerous. Be careful >
           __      <   while using it!!                       >
         _|  |_    <------------------------------------------>
       _|      |_   /
      |  _    _  | /
      | |_|  |_| |
   _  |  _    _  |  _
  |_|_|_| |__| |_|_|_|
    |_|_        _|_|   <- Mr. Virus
      |_|      |_| 


[*] Analyzing: /home/kali/Downloads/f1330ebcf5e74383a7a94a279d81a66a8fde5526541ddaba2c8d35428052cc10.pdf
[*] Performing PDF analysis...

[*] Gathering meta information...
                                             * Meta Information *                                              
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Key      ┃                                            Value                                             ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ CreationDate │                                  b"D:20250517131639+02'00'"                                  │
│   ModDate    │                                  b"D:20250723164138+02'00'"                                  │
│   Producer   │                                b'Aspose.PDF for .NET 25.5.0'                                 │
│    Title     │ b'++The Shocking Truth About Free Robux- What Roblox Doesn\x90t Want You to Know! [ uPwsUK]' │
│    Author    │                                      b'PDF Editor Bot'                                       │
│   Creator    │                                      b'Aspose Pty Ltd.'                                      │
└──────────────┴──────────────────────────────────────────────────────────────────────────────────────────────┘

[*] Gathering PDF catalog...
   * PDF    
 Catalog *  
┏━━━━━━━━━━┓
┃   Key    ┃
┡━━━━━━━━━━┩
│   Lang   │
│ Metadata │
│ Outlines │
│  Pages   │
└──────────┘

[*] Searching for suspicious strings...
   * Suspicious    
     Strings *     
┏━━━━━━━━━┳━━━━━━━┓
┃ String  ┃ Count ┃
┡━━━━━━━━━╇━━━━━━━┩
│  /URI   │   2   │
│ /Action │   1   │
│   *7z   │   1   │
└─────────┴───────┘

[*] Looking for embedded URL's via Regex...
                       * Embedded URL's *                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              URL                              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ https://www.borderclick.com/BC/media/Borderclick/rbx11_1.html │
└───────────────────────────────────────────────────────────────┘

[*] Performing PDF stream analysis...
[*] Analyzing total objects...
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃               Extracted URI Values From Streams               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ https://www.borderclick.com/BC/media/Borderclick/rbx11_1.html │
└───────────────────────────────────────────────────────────────┘

[*] Performing YARA rule matching...
There is no rules matched for /home/kali/Downloads/f1330ebcf5e74383a7a94a279d81a66a8fde5526541ddaba2c8d35428052cc10.pdf

[*] Performing magic number analysis...
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━┓
┃           File Type            ┃ Pattern  ┃ Offset ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━┩
│ Portable Document Format (PDF) │ b'%PDF-' │  0x0   │
└────────────────────────────────┴──────────┴────────┘

[*] Looking for possible corrupted Windows executable patterns...
[!] There is no corrupted Windows executable pattern found!

Target OS couldn't detected!

[!] MITRE ATT&CK analysis is only for Windows binaries now!
[!] Please scan executable files.


[*] Querying the target hash to the VirusTotal API...
[*] Parsing the scan report...


[*] Potential Threat Label: trojan.qvcot
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Threat Categories ┃ Count ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│      trojan       │  11   │
│     phishing      │   4   │
└───────────────────┴───────┘
┏━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Threat Names ┃ Count ┃
┡━━━━━━━━━━━━━━╇━━━━━━━┩
│    qvcot     │   2   │
└──────────────┴───────┘

[*] Detection: 15/76
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Detected By    ┃            Results            ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ALYac       │   Trojan.GenericKD.76930482   │
│       AVG        │   PDF:MalwareX-gen [Phish]    │
│     Arcabit      │    Trojan.Generic.D495DDB2    │
│      Avast       │   PDF:MalwareX-gen [Phish]    │
│      Avira       │     TR/AVI.MalwareX.qvcot     │
│   BitDefender    │   Trojan.GenericKD.76930482   │
│      Cynet       │     Malicious (score: 99)     │
│    ESET-NOD32    │      PDF/Phishing.A.Gen       │
│     Emsisoft     │ Trojan.GenericKD.76930482 (B) │
│     F-Secure     │ Trojan.TR/AVI.MalwareX.qvcot  │
│      GData       │   Trojan.GenericKD.76930482   │
│      Ikarus      │      Trojan.PDF.Phishing      │
│     Kingsoft     │      Win32.Troj.Undef.a       │
│ MicroWorld-eScan │   Trojan.GenericKD.76930482   │
│     Tencent      │     Win32.Trojan.Avi.Jcnw     │
└──────────────────┴───────────────────────────────┘
                                                                                                                             
                                                * CrowdSourced IDS Reports *                                                 
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Alert Number ┃ SRC IP ┃ SRC Port ┃ DST IP  ┃ DST Port ┃ Alert Severity ┃ Rule Category ┃           Rule Source            ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│      2       │  none  │   none   │ 8.8.4.4 │   443    │      low       │ Misc activity │ Proofpoint Emerging Threats Open │
└──────────────┴────────┴──────────┴─────────┴──────────┴────────────────┴───────────────┴──────────────────────────────────┘

[*] Alert Summary: /home/kali/Downloads/f1330ebcf5e74383a7a94a279d81a66a8fde5526541ddaba2c8d35428052cc10.pdf
┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Alert Level ┃ Number of Alerts ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│    HIGH     │        0         │
│   MEDIUM    │        1         │
│     LOW     │        2         │
│    INFO     │        0         │
└─────────────┴──────────────────┘
 
>>> Performing strings based scan...

Nothing found.


>>> Performing YARA Rule based scan...
There is no rules matched for /home/kali/Downloads/f1330ebcf5e74383a7a94a279d81a66a8fde5526541ddaba2c8d35428052cc10.pdf
[*] Qu1cksc0pe is analyzing this file for possible domain and interesting strings. Please wait...

[URL]> http://www.w3.org/1999/02/22-rdf-syntax-ns
[URL]> http://purl.org/dc/elements/1.1/
[URL]> http://ns.adobe.com/pdf/1.3/
[URL]> http://ns.adobe.com/xap/1.0/
[URL]> http://ns.adobe.com/xap/1.0/mm/
[URL]> https://www.borderclick.com/BC/media/Borderclick/rbx11_1.html
